{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "targetDefaults": {
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "release": {
    "projects": [
      "craft-ts-core",
      "craft-ts-component",
      "craft-ts-effect",
      "dev-tools",
      "craft-ts-deploy",
      "craft-ts-cli",
      "craft-ts-deploy-alchemy",
      "craft-ts-style",
      "craft-ts-style-testing",
      "craft-ts-i18n",
      "craft-ts-i18n-effect",
      "mcp",
      "log-server",
      "log-mcp",
      "function-registry-mcp"
    ],
    "projectsRelationship": "fixed",
    "releaseTag": {
      "pattern": "v{version}"
    },
    "version": {
      "manifestRootsToUpdate": ["{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "git": {
        "commit": false,
        "tag": false
      }
    },
    "changelog": {
      "git": {
        "commit": false,
        "tag": false
      },
      "workspaceChangelog": true
    }
  },
  "generators": {},
  "analytics": false
}
