{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/dev-tools"
    },
    {
      "path": "./libs/component"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/test-type"
    },
    {
      "path": "./libs/effect"
    },
    {
      "path": "./libs/deploy"
    },
    {
      "path": "./libs/cli"
    },
    {
      "path": "./libs/deploy-alchemy"
    }
  ]
}
