{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "erasableSyntaxOnly": false
  },
  "include": [
    "tests/snippets/guide/app/app-start/**/*.ts",
    "tests/snippets/snippet-harness.ts"
  ]
}
