{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.fixture.ts",
    "vitest.config.ts",
    "vitest.config.mts"
  ],
  "references": [
    {
      "path": "../attest/tsconfig.lib.json"
    },
    {
      "path": "../deploy/tsconfig.lib.json"
    },
    {
      "path": "../dev-tools/tsconfig.lib.json"
    },
    {
      "path": "../style-testing/tsconfig.lib.json"
    }
  ]
}
