{
  "name": "craft-ts-attest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/attest/src",
  "prefix": "craft",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/attest",
        "main": "libs/attest/src/index.ts",
        "tsConfig": "libs/attest/tsconfig.lib.json",
        "assets": ["libs/attest/LICENSE", "libs/attest/README.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/run-lib-vitest.mjs libs/attest/vitest.config.ts",
        "forwardAllArgs": true
      }
    },
    "typecheck-spec": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/attest/tsconfig.spec.json --noEmit --pretty false"
      },
      "inputs": [
        "{workspaceRoot}/tsconfig.base.json",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.spec.json",
        "{projectRoot}/src/**/*.ts"
      ],
      "cache": true
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "maxWarnings": -1
      }
    }
  }
}
