{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": []
}
