{
  "name": "i18n-effect",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n-effect/src",
  "projectType": "library",
  "tags": ["scope:i18n", "integration:effect"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/i18n-effect",
        "main": "libs/i18n-effect/src/index.ts",
        "tsConfig": "libs/i18n-effect/tsconfig.lib.prod.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/run-lib-vitest.mjs libs/i18n-effect/vitest.config.ts",
        "forwardAllArgs": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": { "maxWarnings": -1 }
    }
  }
}
