{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/demo-ssr",
    "types": ["node", "vite/client"],
    "erasableSyntaxOnly": false
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "references": [
    {
      "path": "../../libs/core"
    },
    {
      "path": "../../libs/component"
    },
    {
      "path": "../../libs/deploy"
    },
    {
      "path": "../../libs/dev-tools"
    }
  ]
}
