{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "/Users/romaingeffrault/.nvm/versions/node/v22.23.0/bin/node",
      "runtimeArgs": [
        "node_modules/nx/bin/nx.js",
        "serve",
        "demo",
        "--port",
        "4200"
      ],
      "port": 4200
    },
    {
      "name": "docs",
      "runtimeExecutable": "/Users/romaingeffrault/.nvm/versions/node/v22.23.0/bin/node",
      "runtimeArgs": [
        "node_modules/vitepress/bin/vitepress.js",
        "dev",
        "apps/docs"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "docs-restructure",
      "runtimeExecutable": "/Users/romaingeffrault/.nvm/versions/node/v22.23.0/bin/node",
      "runtimeArgs": [
        "node_modules/vitepress/bin/vitepress.js",
        "dev",
        "/Users/romaingeffrault/Documents/projects/prive/ng-craft/.claude/worktrees/docs-restructure/apps/docs"
      ],
      "port": 5174,
      "autoPort": true
    }
  ]
}