{
  "name": "@craft-ng/dev-tools",
  "version": "0.6.0-beta.5",
  "description": "Development tools for ng-craft: ESLint configs, ESLint rules, and codemods",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-angular-stack/ng-craft.git"
  },
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./eslint-rules": {
      "types": "./src/eslint-rules/index.d.cts",
      "default": "./src/eslint-rules/index.cjs"
    },
    "./template-migration": {
      "types": "./src/template-migration.d.ts",
      "default": "./src/template-migration.js"
    },
    "./package.json": "./package.json",
    "./testing": {
      "types": "./src/testing.d.ts",
      "default": "./src/testing.js"
    }
  },
  "generators": "./generators.json",
  "schematics": "./generators.json",
  "bin": {
    "craft": "./src/bin/craft.js",
    "craft-brand": "./src/bin/craft-brand.js",
    "craft-migrate": "./src/bin/craft-migrate.js",
    "craft-migrate-primitives": "./src/bin/craft-migrate-primitives.js",
    "craft-migrate-services": "./src/bin/craft-migrate-services.js",
    "craft-migrate-routes": "./src/bin/craft-migrate-routes.js",
    "craft-migrate-components": "./src/bin/craft-migrate-components.js",
    "craft-migrate-template": "./src/bin/craft-migrate-template.js",
    "craft-graph": "./src/bin/craft-graph.js"
  },
  "files": [
    "generators.json",
    "src/**/*",
    "README.md"
  ],
  "dependencies": {
    "@nx/devkit": "^22.3.1",
    "tslib": "^2.3.0",
    "ts-morph": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": ">=21.0.0",
    "@nx/angular": ">=21.0.0 <24.0.0",
    "@schematics/angular": ">=20.0.0 <23.0.0",
    "@typescript-eslint/eslint-plugin": ">=8.0.0",
    "eslint": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "@angular-eslint/eslint-plugin": {
      "optional": true
    },
    "@nx/angular": {
      "optional": true
    },
    "@schematics/angular": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "eslint": {
      "optional": true
    }
  },
  "keywords": [
    "ng-craft",
    "angular",
    "codemod",
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "typescript"
  ]
}
