{
  "name": "dev-tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dev-tools/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dev-tools",
        "main": "libs/dev-tools/src/index.ts",
        "tsConfig": "libs/dev-tools/tsconfig.lib.json",
        "assets": [
          "libs/dev-tools/*.md",
          "libs/dev-tools/generators.json",
          {
            "input": "libs/dev-tools/src/eslint",
            "glob": "**/*.mjs",
            "output": "src/eslint"
          },
          {
            "input": "libs/dev-tools/src/eslint-rules",
            "glob": "**/*.cjs",
            "output": "src/eslint-rules"
          },
          {
            "input": "libs/dev-tools/src/eslint-rules",
            "glob": "**/*.d.cts",
            "output": "src/eslint-rules"
          },
          {
            "input": "libs/dev-tools/src",
            "glob": "tsconfig.codemod.json",
            "output": "src"
          },
          {
            "input": "libs/dev-tools/src/generators",
            "glob": "**/*.json",
            "output": "src/generators"
          },
          {
            "input": "libs/dev-tools/src/scripts",
            "glob": "**/*.ts",
            "output": "src/scripts"
          }
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "nx-release-publish-beta": {
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "dist/{projectRoot}",
        "tag": "beta"
      }
    },
    "patch-build-publish-beta": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cd libs/dev-tools && npm version prepatch --preid=beta --no-git-tag-version",
          "npx nx run dev-tools:build",
          "npx nx run dev-tools:nx-release-publish-beta"
        ],
        "parallel": false
      }
    }
  }
}
