{
  "name": "graph-mcp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/graph-mcp/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/graph-mcp",
        "main": "libs/graph-mcp/src/index.ts",
        "tsConfig": "libs/graph-mcp/tsconfig.lib.json",
        "assets": ["LICENSE", "libs/graph-mcp/README.md"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/run-lib-vitest.mjs libs/graph-mcp/vitest.config.ts",
        "forwardAllArgs": true
      }
    },
    "typecheck-spec": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/graph-mcp/tsconfig.spec.json --noEmit --pretty false"
      },
      "inputs": [
        "{workspaceRoot}/tsconfig.base.json",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.spec.json",
        "{projectRoot}/src/**/*.ts"
      ],
      "cache": true
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "maxWarnings": -1
      }
    }
  }
}
