{
  "name": "@craft-ng/core",
  "version": "0.5.2-beta.0",
  "description": "Type-safe Angular. Declare. Yield. Derive. Compile — no surprises",
  "author": "Romain Geffrault",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-angular-stack/ng-craft.git"
  },
  "keywords": [
    "angular",
    "state management",
    "signals",
    "reactive",
    "typescript",
    "state",
    "store",
    "angular signals",
    "ng-craft"
  ],
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "sideEffects": false
}
